This is an internal working file generated by the Source Browser.
16:53 02s
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\AFile.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\AdrList.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\CSMswaper.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\CodeShow.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\CreateMenu.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\DaemonCSM.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\DialogCSM.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\EditGUI.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\File.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\GlobalVariable.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\IconPack.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\KeyHook.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\LangPack.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\MainMenu.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\Mss3App.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\MyIpcMessage.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\NativeAddressbook.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\NumList.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\OthersMenu.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\PlaySound.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\PopupGUI.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\SendList.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\SiemensPDU.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\SmsData.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\SmsListMenu.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\StrConst.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\TViewGUI.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\TabGUI.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\Template.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\Vibra.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\_cpp2.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\conf_loader.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\config_data.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\dbglog.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\main.pbi
C:\ep3\sieelfdev\mobile\MySMSYS3.1\Release_ELKA_RU\Obj\string_works.pbi
